U,Licor LI840A
I,Status,0,input,string
// device-specific status update stream



ENDIO

F,Poll,1
function Poll(string out, until)
// this function will poll the port with given string and read
// the response until the given character.  Returns NULL (empty)
// if there is an error

if (argc < 2)
   throw("Invalid number of parameters")
endif
private string in
try
   // lock the port
   if (!LockPort())
      throw("Unable to lock port")
   endif
   // clear anything pending
   Purge()
   // output our string
   Write(out)
   // and read until the eol:
   in = ReadUntil(until) 
   // release the port
   UnlockPort()
   // and return the response
   return(in)
catch()
   // error occured
   UnlockPort()
   throw()
endcatch
// return NULL to indicate error.  This should never happen
// because of the throw() statement above
return(NULL)





ENDIO

F,print,1
// output to device's status channel

Function print(string inStr)
   private string out = FormatDateTime("%Y-%m-%d %H:%M:%S",SysTime())+" "+strDevice+": "+inStr
   Local.Channel.AddValue(strDevice,0,"Status",0,out)




ENDIO

E,OnLoad

print("Initializing...")

local isStreaming = 1  // default config is unpolled
local isListening = 0  // ignore data stream



ENDIO

E,OnUnload








ENDIO

E,OnReceive
// upon receiving character into buffer

local isStreaming
local isListening

if (1)//isStreaming && isListening)
   if (strIn == Chr(10))       // check for line feed, 0x10
      private string rec = ReadUntil(10)
      Channel.AddValue(strDevice,0,"Status",0,rec)
   endif
endif



ENDIO

E,OnSend








ENDIO

