U,LosGatos_N2O_CO
I,N2O (ppb),0,input,numeric
//
// The MIT License
// Copyright (c) 2020 WSU Laboratory for Atmospheric Research
// https://mit-license.org/

ENDIO

I,N2O (dry ppb),1,input,numeric

ENDIO

I,CO (ppb),2,input,numeric

ENDIO

I,CO (dry ppb),3,input,numeric

ENDIO

I,H2O (ppm),4,input,numeric

ENDIO

I,Cell Pressure (Torr),5,input,numeric

ENDIO

I,Cell Temperature (Celsius),6,input,numeric

ENDIO

I,Ambient Temperature (Celsius),7,input,numeric

ENDIO


I,SE of N2O (ppb),8,input,numeric

ENDIO

I,SE of N2O (dry ppb),9,input,numeric

ENDIO

I,SE of CO (ppb),10,input,numeric

ENDIO

I,SE of CO (dry ppb),11,input,numeric

ENDIO

I,SE of H2O (ppm),12,input,numeric

ENDIO

I,SE of Cell Pressure (Torr),13,input,numeric

ENDIO

I,SE of Cell Temperature (Celsius),14,input,numeric

ENDIO

I,SE of Ambient Temperature (Celsius),15,input,numeric

ENDIO


F,Poll,0
function Poll(string out, until)
// this function will poll the port with given string and read
// the response until the given character.  Returns NULL (empty)
// if there is an error

if (argc < 2)
   throw("Invalid number of parameters")
endif
private string in
try
   // lock the port
   if (!LockPort())
      throw("Unable to lock port")
   endif
   // clear anything pending
   Purge()
   // output our string
   Write(out)
   // and read until the eol:
   in = ReadUntil(until) 
   // release the port
   UnlockPort()
   // and return the response
   return(in)
catch()
   // error occured
   UnlockPort()
   throw()
endcatch
// return NULL to indicate error.  This should never happen
// because of the throw() statement above
return(NULL)




ENDIO

E,OnLoad
print("Loaded Los Gatos Research N2O/CO/H2O analyzer on port "+Device.PortName)



ENDIO

E,OnUnload
print("Unloaded Los Gatos Research N2O/CO/H2O analyzer on port "+Device.PortName)



ENDIO

E,OnReceive
if (strIn == chr(10))
   
   //HINT no carriage return, only line feed
   private string msg = ReadUntil(10)
   private string vals = Parse(msg,-1,",")
   
   //TODO verify message is not a partial record before parsing and if not, discard it
   
   // 0 is timestamp (ignored)
   Channel.AddValue(strDevice,0,"CO (ppb)",0,InsertTime(StrToDouble(vals[1])*1000,msg.time,0)) // ppm -> ppb
   Channel.AddValue(strDevice,0,"SE of CO (ppb)",0,InsertTime(StrToDouble(vals[2])*1000,msg.time,0)) // ppm -> ppb
   Channel.AddValue(strDevice,0,"N2O (ppb)",0,InsertTime(StrToDouble(vals[3])*1000,msg.time,0)) // ppm -> ppb
   Channel.AddValue(strDevice,0,"SE of N2O (ppb)",0,InsertTime(StrToDouble(vals[4])*1000,msg.time,0)) // ppm -> ppb
   Channel.AddValue(strDevice,0,"H2O (ppm)",0,InsertTime(StrToDouble(vals[5]),msg.time,0))
   Channel.AddValue(strDevice,0,"SE of H2O (ppm)",0,InsertTime(StrToDouble(vals[6]),msg.time,0))
   Channel.AddValue(strDevice,0,"CO (dry ppb)",0,InsertTime(StrToDouble(vals[7])*1000,msg.time,0)) // ppm -> ppb
   Channel.AddValue(strDevice,0,"SE of CO (dry ppb)",0,InsertTime(StrToDouble(vals[8])*1000,msg.time,0)) // ppm -> ppb
   Channel.AddValue(strDevice,0,"N2O (dry ppb)",0,InsertTime(StrToDouble(vals[9])*1000,msg.time,0)) // ppm -> ppb
   Channel.AddValue(strDevice,0,"SE of N2O (dry ppb)",0,InsertTime(StrToDouble(vals[10])*1000,msg.time,0)) // ppm -> ppb
   Channel.AddValue(strDevice,0,"Cell Pressure (Torr)",0,InsertTime(StrToDouble(vals[11]),msg.time,0))
   Channel.AddValue(strDevice,0,"SE of Cell Pressure (Torr)",0,InsertTime(StrToDouble(vals[12]),msg.time,0))
   Channel.AddValue(strDevice,0,"Cell Temperature (Celsius)",0,InsertTime(StrToDouble(vals[13]),msg.time,0))
   Channel.AddValue(strDevice,0,"SE of Cell Temperature (Celsius)",0,InsertTime(StrToDouble(vals[14]),msg.time,0))
   
Endif



ENDIO

E,OnSend



ENDIO

